<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SCRBSQLAZE038.AnalyticsDatamart.CapInvAppUser"
  DTS:DTSID="{6AF09807-61B8-485E-B7D0-1DA7329D706F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SCRBSQLAZE038;User ID=CapInvAppUser;Initial Catalog=AnalyticsDatamart;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="0WIGt5sOVA=="
        p4:IV="+LXbLcTYyAY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">/1497ZD8MflQQ3IRliZuG2SVOHyODsHnc69zKO8VCTq3V4d2eP3/ccrGAE/QWij5EkNNYBNikYeGIxHm5kP/OcbjxfPV1ppmFh7WN8D1dJMziWpp05QF8QUJrfnvow8sryWO8DU+Kc40kcsdWgZU9kGeZgR76WURTI1bYscyod0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>