<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SCRBSQLAZE038.AnalyticsDatamart.CapInvAppUser"
  DTS:DTSID="{6AF09807-61B8-485E-B7D0-1DA7329D706F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SCRBSQLAZE038;User ID=CapInvAppUser;Initial Catalog=AnalyticsDatamart;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="zXhUFHA/pw=="
        p4:IV="aRpJqALDC+o=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">MPnzzrwaTxQK7997DPEUmAUsH4vUeetmn8vGaqkEaPkFnQfvil0ayfcvp28a/XjC2/lD3mhO18uekkMxorM+orSXlExMibQbVar2VTZpT4vFfUbJIY8UToQHPNEG3Hz2StXeSSXNzohv6dYxxbKShjH8yCIaci6XvENdQwckr9o=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>